<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#111111"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/text2"
        android:layout_width="335dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="147dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="1st Player Name"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="335dp"
        android:layout_height="41dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="222dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="2nd Player Name"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        android:text="Play And Win"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="254dp" />
</RelativeLayout>